# CarpetaTIv2_1

./: README.md  nb-configuration.xml  pom.xml
src/main/java/action/: CatalogoBitaMovsAction.java  CatalogoBitaReparacionAction.java  CatalogoCedisAction.java  CatalogoEmpleadosAction.java  CatalogoMarcasAction.java  CatalogoModelosAction.java  CatalogoPuestosAction.java  CatalogoStatusAction.java  WelcomeUserAction.java
src/main/java/model/: BitaReparacion.java  Crud.java  HibernateHelper.java  TblBitaMov.java  TblCedis.java  TblEmpleados.java  TblMarcas.java  TblModelos.java  TblPuestos.java  TblStatus.java  Utileria.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  pom_original.xml  strutsxxx.xml
src/main/webapp/: CatalogoBitaMov.jsp  CatalogoBitaReparacion.jsp  CatalogoCedis.jsp  CatalogoEmpleados.jsp  CatalogoMarcas.jsp  CatalogoModelos.jsp  CatalogoPuestos.jsp  CatalogoStatus.jsp  FrmAddPDFBitaMov.jsp  FrmEditBitaMov.jsp  FrmEditBitaReparacion.jsp  FrmEditCedis.jsp  FrmEditEmpleado.jsp  FrmEditMarca.jsp  FrmEditModelo.jsp  FrmEditPuesto.jsp  FrmEditStatus.jsp  FrmInsertBitaMov.jsp  FrmInsertBitaReparacion.jsp  FrmInsertEmpleado.jsp  FrmInsertModelo.jsp  FrmViewBitaMov.jsp  login.jsp  test.jsp  welcome_user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css  bootstrap4.min.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/jqueryui/: jquery-ui.css
src/main/webapp/uploads/: BitaMov.jasper  BitaMov.jrxml  Cedis.jrxml  Empleados.jrxml  Modelos.jrxml  Puestos.jrxml
